.my-theme {
  @a: 50%;


  .base(@bg-color) {
    --bg-color-darken: fadeout(@bg-color, 50%);
    @text-color: difference(@bg-color, #fff);
    background-color: @bg-color;
    fill: @text-color;
    color: @text-color;
  }

  &-red {
    @bg-color: fade(red, @a);
    .base(@bg-color);

    :root {
      --color-text: #ff0000;
    }
  }

  &-white {
    @bg-color: fade(white, @a);
    .base(@bg-color)
  }

  &-black {
    @bg-color: fade(black, @a);
    .base(@bg-color)
  }

  &-blue {
    @bg-color: fade(blue, @a);
    .base(@bg-color)
  }

  &-pink {
    @bg-color: fade(pink, @a);
    .base(@bg-color)
  }
}